version: '1.01'

services:
  chatbot1:
    build: ./app
    environment:
      - PORT=8501
    ports:
      - "8501:8501"
    command: ["streamlit", "run", "main.py", "--server.port=8501"]

  chatbot2:
    build: ./app
    environment:
      - PORT=8502
    ports:
      - "8502:8501"
    command: ["streamlit", "run", "main.py", "--server.port=8502"]

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - chatbot1
      - chatbot2